{
  "name": "incngfw",
  "version": "0.1.2",
  "description": "Detect whether the current network environment is inside the GFW.",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    }
  },
  "bin": {
    "incngfw": "bin/incngfw.cjs"
  },
  "files": [
    "bin",
    "docs",
    "lib"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node ./test/index.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "gfw",
    "great-firewall",
    "china",
    "mainland-china",
    "prc",
    "location",
    "firewall",
    "network",
    "network-detection",
    "cli",
    "中国",
    "中国大陆",
    "防火墙",
    "网络检测",
    "网络环境"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnxzq/incngfw.git"
  },
  "bugs": {
    "url": "https://github.com/cnxzq/incngfw/issues"
  },
  "homepage": "https://github.com/cnxzq/incngfw#readme",
  "license": "MIT"
}
